VITE_SUPABASE_URL=https://artuppgmfovdrqpzxdup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydHVwcGdtZm92ZHJxcHp4ZHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzA2MjYsImV4cCI6MjA4NzA0NjYyNn0.YDx7UvGr0PlQtZr7-KH9AtEbraj841Xcmd4sDq1MlfM
